UI/Pages/MainPage.xaml

<Page x:Class="MMS.UI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MMS.UI.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="594" d:DesignWidth="1008"
	Title="MainPage">
    <Page.Resources>
        <ControlTemplate x:Key="PageSelectButton" TargetType="RadioButton">
            <DockPanel Name="Button"  Background="Transparent">
                <Rectangle Name="Surfix"  DockPanel.Dock="Left" Width="3" Fill="Transparent" ></Rectangle>
                <Label DockPanel.Dock="Right" Margin="25,16,0,0" Content="{TemplateBinding Content}"></Label>
            </DockPanel>
            <ControlTemplate.Triggers >
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Button" Property="Background" Value="White"></Setter>
                    <Setter TargetName="Surfix" Property="Fill" Value="#FF2A85F1"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <DockPanel DockPanel.Dock="Bottom"  Background="#FFE7E7E7" >
        <StackPanel DockPanel.Dock="Left" Width="204" Margin="0,20,0,0">
            <ListView x:Name="SideBarList" Width="205" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RadioButton  Width="203"
                         Content="{Binding}"  
                         Height="50" 
                         GroupName="SelectPage"  
                         Template="{DynamicResource PageSelectButton}" 
                         Checked="ChangeToPage_OnChecked"
                         IsChecked="False"
                         ></RadioButton>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            
        </StackPanel>
        <Frame x:Name="Frame" Background="White" NavigationUIVisibility="Hidden">
        </Frame>
    </DockPanel>
</Page>
