UI/Styles/NativeTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:MMS.UI.Properties">
    <Style x:Key="NativeSearchBoxStyle" TargetType="TextBox" >
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/search_01.png"></ImageBrush></Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                <Setter Property="Background" >
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/search_02.png"></ImageBrush></Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" >
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/search_02.png"></ImageBrush></Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" >
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/search_01.png"></ImageBrush></Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Control" x:Key="NativeLoginTextBoxStyle">
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#FFE7E7E7"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
     
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource NativeLoginTextBoxStyle}" x:Key="NativeLoginAccountTextBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="Border"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4" Background="{TemplateBinding Background}">
                        <ScrollViewer
                    x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="White" />
                            <Setter TargetName="Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FF2A85F1" BlurRadius="8" Direction="-85" RenderingBias="Quality" ShadowDepth="0" Opacity="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource NativeLoginTextBoxStyle}" x:Key="NativeLoginPasswordTextBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Name="Border"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4" Background="{TemplateBinding Background}">
                        <ScrollViewer
                    x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="White" />
                            <Setter TargetName="Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FF2A85F1" BlurRadius="8" Direction="-85" RenderingBias="Quality" ShadowDepth="0" Opacity="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>