UI/MainWindow.xaml

<Window x:Class="MMS.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MMS.UI.Properties"
        Title="MainWindow"     
        Height="694" Width="1028"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource NativeWindowStyle}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMS.UI;component/Styles/BootStrapButton.xaml"/>
                <ResourceDictionary Source="/MMS.UI;component/Styles/NativeButton.xaml"/>
                <ResourceDictionary Source="/MMS.UI;component/Styles/NativeDataGrid.xaml"/>
                <ResourceDictionary Source="/MMS.UI;component/Styles/NativeTextBox.xaml"/>
                <ResourceDictionary Source="/MMS.UI;component/Styles/NativeWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Background="White">
        <Canvas DockPanel.Dock="Top" Background="#FF2A85F1" Height="80" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
            <Image Height="44" Width="124" Canvas.Left="34" Canvas.Top="22" Source="pack://siteoforigin:,,,/Resources/logo.png"/>
            <DockPanel Width="604" Height="36" Canvas.Left="232" Canvas.Top="30">
                <RadioButton
                        x:Name="DataStatistics"
                        Width="83" FontSize="18"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        Content="{x:Static local:Resources.Statistics}"
                        GroupName="PageSelect"
                        Style="{StaticResource PageSelectButon}" Click="DataStatisticsRadioButton_Click"
                        ></RadioButton>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="CheckUpdateButton" x:FieldModifier="public" Width="83" FontSize="18" Foreground="White" Content="{x:Static local:Resources.CheckUpdate}" Margin="0,-3,0,0"  Style="{DynamicResource BannerButton}"></Button>
                    <RadioButton x:Name="AboutUsRadioButton" Width="83" FontSize="18" Foreground="White" Content="{x:Static local:Resources.AboutUs}" GroupName="PageSelect" Style="{StaticResource PageSelectButon}" Margin="24,0,0,0" Checked="AboutUsRadioButton_Checked"/>
                    <Button x:Name="ExitButton" Width="50" x:FieldModifier="public"  FontSize="18" Foreground="White" Content="{x:Static local:Resources.Exit}"   Margin="24,-3,0,0" Style="{DynamicResource BannerButton}"></Button>
                </StackPanel>



            </DockPanel>
        </Canvas>
        <Frame  NavigationUIVisibility="Hidden" x:Name="ContentFrame"/>
    </DockPanel>
</Window>